#%RAML 1.0
title: Weebly API
version: v1
baseUri: http://aarons-weebly-api.com:5000

types:
  site_new: |
    {
      "type": "object",
      "$schema": "http://json-schema.org/draft-03/schema",
      "id": "http://jsonschema.net",
      "required": true,
      "properties": {
        "title": {
          "type": "string",
          "required": true
        },
        "url": {
          "type": "string",
          "required": true
        },
        "is_published": {
          "type": "boolean",
          "required": false,
          "default": false
        }
      }
    }
  site_update: |
    {
      "type": "object",
      "$schema": "http://json-schema.org/draft-03/schema",
      "id": "http://jsonschema.net",
      "required": true,
      "properties": {
        "title": {
          "type": "string",
          "required": false
        },
        "url": {
          "type": "string",
          "required": false
        },
        "is_published": {
          "type": "boolean",
          "required": false
        }
      }
    }




/sites:
  get:
  post:
    body:
      application/json:
        type: site_new


  /{site_id}:
    get:
    put:
    delete:

    /pages:
      get:
      post:

      /{page_id}:
        get:
        put:
        delete:

        /elements:
          get:
          post:
          delete:

          /{element_id}:
            get:
            put:
